<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bootstrappage</title>
<link href="<c:url value="/resources/style.css" />" rel="stylesheet" />
<link href="<c:url value="/resources/bootstrap.min.css" />"
	rel="stylesheet" />
<link rel="shortcut icon" type="image/gif" href="images/icon.gif" />
<script type="text/javascript" src="resources/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="resources/bootstrap.min.js"></script>

<style>
img {
	width: 200px;
	height: 200px;
	padding: 30px;
	margin: auto;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="hello">На главную</a>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="sandbox"> Песочница</a></li>
				<li><a href="animals">В мире животных</a></li>
				<li><a href="cats"> О кошках</a></li>
				<li><a href="scripts"> Тест</a></li>
				<li><a href="animation">Анимация</a></li>
				<li><a href="flexpage">О математике и логике</a></li>
				<li><a href="bootstrappage">Миграция морских котиков</a></li>
				<li><a href="currencies">Справочник валют</a>
			</ul>
		</div>
	</div>
	</nav>
	<div class="container content-text">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
				<p>Здесь находится всякая ненужная ерунда, например, картиночки
					разного рода:</p>
				<div>
					<img src="images/cat.jpg" class="rounded-circle" /> <img
						src="images/Shekspire.jpg" class="rounded-circle" />
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-8">
				<h2>Миграция морских котиков</h2>
				<p>Первое знакомство с морем у щенков котика начинается не сразу
					после рождения. Первое время они не могут свободно плавать и лишь
					держатся на воде несколько минут. Если такому случайно оказавшемуся
					в воде щенку не удастся наткнуться на берег или его не вытащит
					оказавшаяся рядом мать, он погибает. Как правило, все детеныши,
					рожденные на литорали, погибают при первом же приливе, не говоря
					уже о волновых накатах. Лишь через 3-4 недели щенки с детских
					площадок пробираются к берегу и начинают купаться на мелководье.
					Первые заплывы у них не превышают 5 м, затем все более
					увеличиваются. К моменту окончания смены ювенильного волоса «а
					густой окончательный наряд (в октябре) щенки заплывают в море уже
					на несколько миль. В эту пору они овладевают мастерством
					преодоления накатов, лавирования в зарослях морской капусты и
					выхода на берег при самом сильном прибое.</p>
				<p>Начало миграции котиков с лежбищ установить пока не удалось.
					Наиболее заметное убывание котиков происходит с конца октября. Что
					служит основным внешним раздражителем, сигналом к оставлению
					лежбищ? По-видимому, наиболее сильно действуют низкая температура
					субстрата лежбища, воздуха и атмосферные осадки, главным образом
					снег. Не исключено воздействие и понижающейся температуры морской
					воды.</p>
				<p>В ноябре в районах котиковых лежбищ бушуют нескончаемые
					штормы. Берега и прибрежные скалы, омываемые огромными валами воды,
					сплошь обледеневают.</p>
				<p>Побережья пустынны. Умолкают птичьи базары. Только оставшиеся
					на зимовку чайки печально кричат, пролетая над полосой прибоя.
					Дожди сменяют снежные метели, кое-где проблеснет солнце и снова
					снег. В такую пору и уходят от родных берегов последние котики. В
					отдельные теплые зимы близ Командорских островов и о-вов Прибылова
					по нескольку сотен котиков остается зимовать, преимущественно на
					воде у берегов.</p>
				<p>Порядок ухода различных половых и возрастных групп с лежбищ
					изучен еще недостаточно, но замечено, что до самого конца на берегу
					наблюдаются секачи, матки, сеголетки и холостяки различных
					возрастов. Чаще всего замыкающей оказывается группа в 3-5 секачей.</p>
				<p>В литературе нередко указывается, что матки перед уходом
					бросают щенков, предоставляя их самим себе. У нас же нет твердой
					уверенности в том, что серые котики переходят .на самостоятельное
					существование после покидания островов. Наблюдения показывают, что
					матки и детеныши уходят с лежбищ вместе. Прослеживая за отходом
					котиков с Юго-восточного лежбища о-ва Медного в ноябре 1953 г., мы
					установили, что уменьшение зверей на берегу идет пропорционально
					числу самок и сереньких котиков. То же самое отмечалось и на о-ве
					Беринга на лежбище Северном в 1956-1958 гг. Вместе они, очевидно, и
					плывут. Во второй половине ноября 1959 г. автор проводил наблюдения
					на путях миграции командорских котиков. Все встреченные животные
					держались парами, реже одиночками. В парах находились, по-видимому,
					самки с детенышем. Звери держались тесно, едва ли не вплотную один
					к другому. Можно предполагать, что и в море происходит кормление
					детеныша молоком. К сожалению, научный промысел котиков на путях
					миграции и в первые месяцы зимовки до сих пор проводился весьма
					ограниченно. По этой же причине не удалось с точностью проследить
					пути передвижения всех возрастных и половых групп котиков во время
					осенней и весенней миграций. В целом, однако, по накопленным сейчас
					сведениям, котика с о-ва Тюленьего через пролив Лаперуза и пролив
					Екатерины проходят в Японское море и в западную часть Тихого океана
					близ о-вов Хонсю и Хоккайдо.</p>
				<p>На основании изучения добытых меченых котиков К. И. Панин
					(1970) отмечал, что котики стада с о-ва Тюлений наиболее
					консервативны в перемещениях. Они очень редко заходят к северу и к
					восточному побережью Северной Америки, а наблюдавшиеся дальние
					заходы, по мнению упомянутого автора, характерны для животных,
					относящихся к мощным поколениям, выходящим за пределы обычного
					ареала. Однако, как он полагает, их количество исчисляется
					настолько скромными цифрами, что не может оказать влияния на
					структуру стад в других районах. Командорские котики проходят вдоль
					восточного побережья Камчатки и по тихоокеанской Стороне Курильских
					островов, главным образом, к восточному побережью Японии, реже
					заходят в Японское море и к берегам Северной Америки. Котики с
					о-вов Прибылова движутся через Унимакский и другие проливы из
					Берингова моря в Тихий океан до берегов Калифорнии. Часть
					американских котиков зимует вблизи Японских островов. Обратный путь
					весной почти сходен с осенним, лишь с той разницей, что
					американские котики идут ближе к берегу, а командорские и
					сахалинские (также и курильские) не пользуются проливом Лаперуза,
					который забит в эту пору льдом, а плывут из Японского моря
					Сангарским проливом. Следует заметить, что полного представления
					картины миграции котиков всех возрастных групп у нас еще нет.</p>
				<p>Во время миграции часть котиков отклоняется от привычного
					маршрута и заплывает в отдаленные бухты. А. Хмелин (1950),
					например, сообщал, что в октябре 1947 г. более двух десятков
					котиков он наблюдал в бухте Нагаево в Охотском море. О широких
					заплывах американских котиков в стороны от обычного маршрута писали
					Кенион и Уилки (1953).</p>
				<p>В характере миграции различных половых и возрастных групп
					животных, видимо, наблюдаются существенные различия. Многие
					наблюдатели отмечают, что секачи и холостяки старших возрастов
					зимуют либо в Беринговом море, либо в северной части Тихого океана.
					Секачи с о-ва Тюленьего также зимуют в северных частях зимовочных
					территорий своего стада. Зато самки и молодняк спускаются далеко к
					югу, доходя, как мы отмечали, до 34-36° с. ш., иногда южнее. Помимо
					основных путей миграции и мест зимовки некоторой части котиков
					разных стад в течение года свойственно широко разбредаться по всей
					акватории ареала. Так, прибыловские котики зимуют и в открытом
					океане и, как мы отмечали, доходят до берегов Японии; часть
					командорских и сахалинских котиков мигрирует к берегам Северной
					Америки. По наблюдениям А. А. Ровнина (1968), в марте 1966 г.
					котиков неоднократно встречали севернее Гавайских островов.</p>
				<p>Поведение котиков, спустившихся в море, заметно отличается от
					их поведения на суше. Лишь у самого лежбища звери держатся крупными
					группами, но дальше в море распадаются на мелкие группы по 1-4
					особи в каждой. В широкой печати еще и сейчас бытует представление,
					что котики на море передвигаются огромными массами. Это
					неправильное мнение опровергнуто непосредственными наблюдениями за
					котиками и на путях миграции и на зимовке. Американские
					исследователи в 92 случаях из 100 встречали только по 1-4 котиков,
					причем 55 встреч приходилось на одиночек. К. И. Панин и Г. К.
					Панина (1968) также отмечали, что на зимовках в Японском море
					обычны скопления зверей в 1-3 особи, реже до 6 особей. В редких
					случаях при обилии корма котики могут собираться и в более крупные
					группы — до 25 особей.</p>
				<p>На зимовках котики, по данным этих исследователей,
					распределяются на большой территории и концентрация их в среднем
					составляет около 1,5 особи на одну квадратную милю. К берегам
					котики подходят в это время редко и чаще всего держатся от них не
					ближе 20 миль.</p>
				<p>Суточный режим животных на море обычно распределяется так,
					что часы активности приходятся на сумеречное и ночное время, а
					отдыха — на день. В связи с этим редко приходится в дневное время
					видеть плавающих котиков. Обычно звери спят, качаясь на волне. Позы
					их при этом различны. Одни лежат вытянувшись, и только голова их
					немного повернута кверху, другие поднимают передний ласт и, положив
					на него оба задних, держат над собой подобно ручке кувшина. Иногда
					котики выставляют вверх вертикально передний ласт, который издали
					бывает очень похож на спинной плавник самца косатки. Даже опытные
					охотники алеуты нередко ошибаются, принимая отдыхающих котиков за
					косаток. Вероятно, часть регистраций косаток у котиковых лежбищ
					следует отнести за счет таких ошибок. Котик выставляет ласты,
					вероятно, для того, чтобы уменьшить теплоотдачу. Добавим, что
					температура воды в местах зимнего пребывания снижается иногда до
					минус 1,4°.</p>
				<p>Плавают котики быстро. Спасаясь от врагов, развивают скорость
					до 10 миль в час, часто стремительно выпрыгивая из воды и пролетая
					при этом до 4-5 м над поверхностью моря. Главным двигателем
					животным служат передние ласты, дополнительным — движение тела. При
					появлении незнакомого предмета (корабль или шлюпка) звери первое
					время удивленно его разглядывают, высовываясь едва ли не по пояс, а
					затем ныряют. Когда они очень напуганы, то мчатся попеременно под
					водой и над водой, быстро уходя от преследователя.
					Продолжительность ныряния у котиков невелика — до 10 мин, и только
					в редких случаях немного больше. В этом отношении они не могут
					тягаться, например, с обыкновенными тюленями или моржами.
					Наибольшая глубина, куда, по данным Кеннона и Уилки, котик
					спускается, достигает 80 м, обычно же котики плавают и ныряют в
					поверхностном слое.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">Еще ерунда
				какая-нибудь. Реклама, например. Покупайте наших хомячков!</div>
		</div>
	</div>

</body>


</html>